{
  "name": "digital-wings",
  "version": "0.0.1",
  "description": "Wings for Digital Hawk",
  "productName": "Digital Wings",
  "author": "Dominik Mayr <dominik.mayr@rubix.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@azure/core-http": "1.1.8",
    "@azure/msal-browser": "^2.19.0",
    "@azure/storage-blob": "12.2.1",
    "@quasar/extras": "^1.11.4",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "msal": "^1.4.15",
    "quasar": "^2.2.2",
    "tiny-emitter": "^2.1.0",
    "vue-adal": "^1.3.1",
    "vuex": "^4.0.0-beta.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app": "^3.1.8",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
